/* Originally based upon
 * https://raw.githubusercontent.com/banyan/emoji-emoticon-to-unicode/master/emoji-emoticon-to-unicode.js
 * once upon a time, but has been manually modified into oblivion. AFAICT
 * nothing here is coprightable anyway, so public domain "by default".
 *
 * This file released into the public domain via the CC0 license by Alyssa
 * Rosenzweig */

/* eslint-disable */

window.EMOTICON_TO_UNICODE = {
    "<3": "❤",
    "</3": "💔",
    ":\")": "🙂",
    ":\"-)": "🙂",
    "^^": "😁",
    ":D": "😃",
    ":-D": "😃",
    "=D": "😃",
    ":)": "🙂",
    ":-)": "😄",
    "=)": "😄",
    "\":)": "😅",
    "\":-)": "😅",
    "\"=)": "😅",
    "\":D": "😅",
    "\":-D": "😅",
    "\"=D": "😅",
    ">:)": "😆",
    ">;)": "😆",
    ">:-)": "😆",
    ">=)": "😆",
    ";)": "😉",
    ";-)": "😉",
    ";D": "😉",
    ";^)": "😉",
    "\":(": "😓",
    "\":-(": "😓",
    "\"=(": "😓",
    ">:P": "😜",
    ":-(": "😞",
    ":(": "😞",
    "=(": "😞",
    ">:(": "😠",
    ">:-(": "😠",
    ":@": "😠",
    ":\"(": "😢",
    ":\"-(": "😢",
    ";(": "😢",
    ";-(": "😢",
    ">.<": "😣",
    ">_<": "😣",
    "#-)": "😵",
    "#)": "😵",
    "O:-)": "😇",
    "0:-3": "😇",
    "0:3": "😇",
    "0:-)": "😇",
    "0:)": "😇",
    "0;^)": "😇",
    "O:)": "😇",
    "O;-)": "😇",
    "O=)": "😇",
    "0;-)": "😇",
    "O:-3": "😇",
    "O:3": "😇",
    "B-)": "😎",
    "B-D": "😎",
    "8-D": "😎",
    "-_-": "😑",
    "-__-": "😑",
    "-___-": "😑",
    ">:\\": "😕",
    ">:/": "😕",
    ":-/": "😕",
    ":-.": "😕",
    ":\\": "😕",
    "=/": "😕",
    "=\\": "😕",
    ":P": "😛",
    ":-P": "😛",
    "=P": "😛",
    ":-p": "😛",
    ":p": "😛",
    "=p": "😛",
    ":-Þ": "😛",
    ";P": "😜",
    ";p": "😜",
    ":-O": "😮",
    ":O": "😮",
    ":-o": "😮",
    ":o": "😮",
    "O_O": "😮",
    ">:O": "😮",
    ":-X": "😶",
    ":X": "😶",
    ":-#": "😶",
    ":#": "😶",
    "=X": "😶",
    "=x": "😶",
    ":x": "😶",
    ":-x": "😶",
    "=#": "😶"
};
